<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24" />

    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24" />

    <item
        android:id="@+id/addbox"
        android:title="Addbox"
        android:icon="@drawable/ic_baseline_add_box_24" />

    <item
        android:id="@+id/favorite"
        android:title="Favorite"
        android:icon="@drawable/ic_baseline_grade_24" />

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24" />

</menu>