name:                 funEvalExpr
version:              0.1.0.0
visibility:           public
id:                   funEvalExpr-0.1.0.0-8O9QvRwb3XGLkQlSqsUCuL
key:                  funEvalExpr-0.1.0.0-8O9QvRwb3XGLkQlSqsUCuL
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/funEvalExpr#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/funEvalExpr#readme>

abi:                  8b76a4da1acdcac19dec2633de1df1ee
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_funEvalExpr
import-dirs:
    /home/jean-michel/stock/delivery/tek3/Functionnal/EvalExpr/B-FUN-500-RUN-5-1-funEvalExpr-jean-michel.grondin/.stack-work/install/x86_64-linux-tinfo6/2edccc6769444516b0bfa4089fa20abf47054cf5181df89cb0d1f5499af579b7/8.8.4/lib/x86_64-linux-ghc-8.8.4/funEvalExpr-0.1.0.0-8O9QvRwb3XGLkQlSqsUCuL

library-dirs:
    /home/jean-michel/stock/delivery/tek3/Functionnal/EvalExpr/B-FUN-500-RUN-5-1-funEvalExpr-jean-michel.grondin/.stack-work/install/x86_64-linux-tinfo6/2edccc6769444516b0bfa4089fa20abf47054cf5181df89cb0d1f5499af579b7/8.8.4/lib/x86_64-linux-ghc-8.8.4/funEvalExpr-0.1.0.0-8O9QvRwb3XGLkQlSqsUCuL

dynamic-library-dirs:
    /home/jean-michel/stock/delivery/tek3/Functionnal/EvalExpr/B-FUN-500-RUN-5-1-funEvalExpr-jean-michel.grondin/.stack-work/install/x86_64-linux-tinfo6/2edccc6769444516b0bfa4089fa20abf47054cf5181df89cb0d1f5499af579b7/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/jean-michel/stock/delivery/tek3/Functionnal/EvalExpr/B-FUN-500-RUN-5-1-funEvalExpr-jean-michel.grondin/.stack-work/install/x86_64-linux-tinfo6/2edccc6769444516b0bfa4089fa20abf47054cf5181df89cb0d1f5499af579b7/8.8.4/share/x86_64-linux-ghc-8.8.4/funEvalExpr-0.1.0.0

hs-libraries:         HSfunEvalExpr-0.1.0.0-8O9QvRwb3XGLkQlSqsUCuL
depends:              base-4.13.0.0
haddock-interfaces:
    /home/jean-michel/stock/delivery/tek3/Functionnal/EvalExpr/B-FUN-500-RUN-5-1-funEvalExpr-jean-michel.grondin/.stack-work/install/x86_64-linux-tinfo6/2edccc6769444516b0bfa4089fa20abf47054cf5181df89cb0d1f5499af579b7/8.8.4/doc/funEvalExpr-0.1.0.0/funEvalExpr.haddock

haddock-html:
    /home/jean-michel/stock/delivery/tek3/Functionnal/EvalExpr/B-FUN-500-RUN-5-1-funEvalExpr-jean-michel.grondin/.stack-work/install/x86_64-linux-tinfo6/2edccc6769444516b0bfa4089fa20abf47054cf5181df89cb0d1f5499af579b7/8.8.4/doc/funEvalExpr-0.1.0.0
