cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 48e377f467c9f90d1ab6e56fa81845d5a0cbcac14673f83818a37d8a38b8c67c

name:           bootstrapEvalexpr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bootstrapEvalexpr#readme>
homepage:       https://github.com/githubuser/bootstrapEvalexpr#readme
bug-reports:    https://github.com/githubuser/bootstrapEvalexpr/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bootstrapEvalexpr

library
  exposed-modules:
      Lib
  other-modules:
      Paths_bootstrapEvalexpr
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable bootstrapEvalexpr-exe
  main-is: Main.hs
  other-modules:
      Paths_bootstrapEvalexpr
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bootstrapEvalexpr
  default-language: Haskell2010

test-suite bootstrapEvalexpr-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bootstrapEvalexpr
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bootstrapEvalexpr
  default-language: Haskell2010
